<html>
    <head>
        <link type="text/css" rel="stylesheet" href="menu.css">
    </head>
    <body>
        <div id="t">
        <ul id="gh">
            <li class="mn" ><a><img src="favicon (1).ico" ></a></li>
            <li class="mn" ><a href="">page 1</a> </li>
            <li class="mn" ><a href="" id="o" >page 2<svg width="14" height="8" viewBox="0 0 14 8" fill="#000000">
                <path d="M1 1L7 7L13 1" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
            </svg></a>
            <ul id="do" >
                <li class="lk" ><a href="">namber 1</a> </li>
                <li class="lk" ><a href="">namber 2</a> </li>
                <li class="lk" ><a href="">namber 3</a> </li>
            </ul></li>
            <li class="mn" ><a href="">page 3</a> </li>
            <li class="mn" ><a href="">page 4</a> </li>
            <li class="mn" ><a href="">page 5</a> </li>
            <li class="mn" ><a href="">page 6</a> </li>
            <li class="mn" ><a href="">page 7</a> </li>
            <li class="mn" ><div id="q">  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 57.3 76.3" width="0.8571428571428571rem" height="1.1428571428571428rem" class="brandhub-icon"><path d="M23.838 8.911c-8.243 0-14.927 6.684-14.927 14.927 0 8.132 6.795 14.927 14.927 14.927s14.927-6.795 14.927-14.927c-.001-8.243-6.795-14.927-14.927-14.927zm23.838 14.927c0 6.015-2.005 11.251-5.904 15.595l13.813 23.615c1.225 2.116 1.782 4.121 1.782 6.015 0 4.01-3.342 7.24-7.686 7.24-3.119 0-5.904-1.894-7.797-5.347L28.182 47.23c-1.225.334-2.673.445-4.344.445C10.805 47.676 0 36.871 0 23.838S10.805 0 23.838 0c12.587 0 23.838 10.582 23.838 23.838z" fill="#ffffff"></path></svg><input type="search" placeholder="  Search"></div></li>
        </ul>
        </div>
    </body>
</html>